<!DOCTYPE html>
<html>
  <head>
    <style>
       .transparent {
          background-color: rgba(228, 55, 11, 0.932);
          padding-bottom: 10px;
          padding-right: 0px;
          margin-left: 550px;
          width: 500px;
       }
       .text {
         font-size: 40px;
         text-align: center;
         text-align-last: center;
       }
       .text2 {
           text-align: center;
           margin-left: -640px;
           margin-top: -275px;
       } 
       .text3 {
           margin-left: -32px;
           margin-top: 150px;
           color: red;
       }
       .thin-red-border {
        border-color: red;
        border-width: 10px;
        border-style: solid;  
        border-radius: 15%;
       }
       .thin-blue-border {
         border-color: blue;
         border-width: 10px;
         border-style: ridge;
         border-radius: 10px;  
       }
       .body {
         background-color: black;  
       }
       .text4 {
         color: red;
         margin-top: 15px;
       }
       .image {
           margin-left: 290px;
           margin-top: -150px;
       }
    </style>  
    <body class="body">
      <!--<p class="transparent">Dies ist ein Absatz</p> -->
      <p class="transparent text thin-blue-border">Ich lade euch zu meiner Halloweenparty ein!</p>
      <img src="/home/anthony/Bilder/Download.jpeg" class="thin-red-border image">
      <ul class="text2">
          <li class="text3">Wann: 17:00 Uhr</li>
          <li class="text4">Wo: Platanenallee 24</li>
      </ul>  
     </body>
  </head>
</html>