<!DOCTYPE html>
<html>
  <head>
    <style>
      #eins {
       height: 5px;
       width: 5px;   
       overflow: hidden;
       margin: 5px;
       padding: 5px;    
      }
      #zwei {
       height: 10px;
       overflow: hidden;
       margin: 10px 10px;   
       padding: 10px 10px;
      }
      #drei {
       height: 20px;
       width: 20px;
       overflow: hidden;
       margin: 20px 20px;
       padding: 20px 20px;   
      }
      #vier {
       height: 10%;
       width: 10%;
       overflow: hidden;
       margin: 10px 10px;
       padding: 10px 10px;
      }  
      #fuenf {
       height: 2em;
       width: 2em;
       overflow: hidden;
       margin: 2px 2px;
       padding: 2px 2px;  
      }      
    </style>  
    <body>
      <div id="eins">Eins</div>
      <div id="zwei">Zwei</div>
      <div id="drei">Drei</div>
      <div id="vier">Vier</div>
      <div id="fuenf">Fuenf</div>  
    </body>  
  </head>  
</html>