<!DOCTYPE html>
<html>
  <head>
    <style>
      #navigation {
        height: 100%;
        background-color: darkgray;
        width: 20%;
        margin: 0;
        padding: 10% 0 0 0;
        position: absolute;  
      }
      #navigation a, navigation :visited {
        display: block;
        width: 100%;
        height: 26px;
        background-color: lightgray;
        border-bottom: 1px solid darkgray;
        text-decoration: none;
        color: black;
        font-family: monospace;  
      }
      #navigation a:hover {
        background-color: white;  
      }
      .div {
       border: 1px solid white;
       width: 19%;
       min-width: 200px;
       height: 30em;
       margin: 1em 0 0 0.5%;
       float: left;
       text-align: center;
       padding: 0;
       color: white;
      }  
    </style>  
    <body>
      <div id="navigation">
        <a href="...">Anthony</a>
        <a href="...">Lucian</a>
        <a href="...">Philipp</a>  
      </div>
      <div id="content" class="galerie"></div>
      <div class="div">1</div>
      <div class="div">2</div>
      <div class="div">3</div>
      <div class="div">4</div>
      <div class="div">5</div>
      <div class="div">6</div>
      <div class="div">7</div>
      <div class="div">8</div>
    </body>  
  </head>  
</html>