<!DOCTYPE html>
<html>
  <head>
    <style>
      .thin-black-border {   
       border-color: black;
       margin-right: 1410px;
       border-style: solid;
      }
      .thin-black-border2 {
       border-color: black;
       margin-right: 1310px;
       border-style: solid;  
      }  
      .thin-black-border3 {
       border-color: black;
       margin-right: 1425px;
       border-style: solid;   
      }
      .thin-black-border4 {
       border-color: black;
       margin-right: 1430px;
       border-style: solid; 
      }
      .thin-black-border5 {
       border-color: black;
       margin-right: 1318px;
       border-style: solid; 
      }
      .text {
       text-align: center;
       font-size: 50px;
      }
    </style>  
    <body>
      <p class="text">EIN QUIZ FUER ANTHONY</p>
      <p class="thin-black-border4">Lieblings Essen?</p>
      <p>Erstens:</p>
      <input type="checkbox" class="input">Pizza
      <p>Zweitens:</p>
      <input type="checkbox">Spaghetti
      <p>Drittens:</p>
      <input type="checkbox">Sushi
      
      <p class="thin-black-border3">Lieblings Spiel/e?</p>
      <p>Erstens:</p>
      <input type="checkbox">Roblox
      <p>Zweitens:</p>cs go
      <input type="checkbox"> 
      <p>Drittens:</p>
      <input type="checkbox">Fortnite

      <p class="thin-black-border5">Lieblings Freizeitaktivitaet/en?</p>
      <p>Erstens:</p>
      <input type="checkbox">Fussball
      <p>Zweitens:</p>
      <input type="checkbox">turnnen
      <p>Drittens:</p>
      <input type="checkbox">Karate

      <p class="thin-black-border">Lieblings Geraet/e?</p>
      <p>Erstens:</p>
      <input type="checkbox">Pc
      <p>Zweitens:</p>
      <input type="checkbox">Ps4
      <p>Drittens:</p>
      <input type="checkbox">Handy

      <p class="thin-black-border2">Lieblings Zuhauseaktivitaet/en?</p>
      <p>Erstens:</p>
      <input type="checkbox">Chillen
      <p>Zweitens:</p>
      <input type="checkbox">Zocken
      <p>Drittens:</p>
      <input type="checkbox">lesen
    </body>
  </head>  
</html>