<!DOCTYPE html>
<html>
  <head>
    <style>
       .handy {
         background-color: green;
         width: 250px;
         margin-left: 250px;
         border-radius: 10px;
         height: 400px;  
       }
       .text {
         text-align: center;  
       } 
       .img {
         height: 125px;
         margin-top: 75px;   
       }
       .thin-red-border {
         border-color: black;
         border: 15px;
         border-style: solid;
         border-radius: 20px;  
       }
       .mini-icon {
         background-color: black;
         height: 75px;
         width: 75px;
         margin-left: 280px;
         margin-top: -340px;
         border-radius: 20px;
       }
    </style>  
    <body>
      <p class="handy text thin-red-border">Hi im a Handy! And You can write on me!<input type="text" name="Write on me!"></p>
      <p class="mini-icon"><a href="./apps/spotify.html"><img src="/home/anthony/Bilder/Download (1).png" height="75px" width="75px"></a></p>      
    </body>  
  </head>  
</html>