<!DOCTYPE html>
<html>
  <head>
    <style>
       .handy {
         background-color: green;
         width: 250px;
         margin-left: 250px;
         border-radius: 10px;
         height: 400px;  
       }
       .text {
         text-align: center;  
       } 
       .img {
         height: 125px;
         margin-top: 75px;   
       }
       .thin-red-border {
         border-color: black;
         border: 15px;
         border-style: solid;
         border-radius: 20px;  
       }
       .mini-icon {
         background-color: black;
         height: 75px;
         width: 75px;
         margin-left: 280px;
         margin-top: -340px;
         border-radius: 20px;
       }
       .image {
         margin-left: 275px;
         margin-top: -400px;
         margin-bottom: 200px;
         background-color: black;
       }
       .thin-black-border {
         border-color: black;
         border-style: solid;
         border-width: 5px;
       }
       .black-text {
         margin-left: 310px;
         margin-top: -480px;
         font-size: 20px;
       } 
       .image2 {
         margin-top: 230px;
         margin-left: 330px;
       } 
       .audio {
         margin-left: 265px;
         margin-top: 225px;
         width: 250px;
       }
    </style>  
    <body>
      <p class="handy text thin-red-border"></p>
      <p><img src="/home/anthony/Bilder/images.jpeg" class="image thin-black-border"></p>
      <p class="black-text">Lone Wolf</p>
      <audio controls class="audio">
        <source src="zomboy.mp3" type="audio/mpeg">
      </audio> 
      <!--
      <p><a><img src="/home/anthony/Bilder/Download (2).png" height="120px" class="image2"></a></p> 
      -->
    </body>  
  </head>  
</html>